// Set this to the first tile - the one for " ! "
const int LTTP_OUTLINE_TILE = 52000;

int TANGO_FONT_LTTP_OUTLINE[] = {
    TANGO_FONT_CUSTOM,
    TANGO_FONT_PROPORTIONAL,
    0,                 // Unused
    LTTP_OUTLINE_TILE, // Starting tile
    16,                // Character height
    0,                 // Space between lines
    
    // sp !  "  #  $  %  &  '  (  )  *  +  ,  -  .  /    
       4, 3, 5, 7, 7, 7, 7, 4, 6, 6, 7, 7, 4, 6, 4, 7,
    
    // 0  1  2  3  4  5  6  7  8  9
       6, 4, 6, 6, 6, 6, 6, 6, 6, 6,
    
    // :  ;  <  =  >  ?  @
       4, 4, 7, 6, 7, 7, 7,
    
    // A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
       6, 6, 6, 6, 6, 6, 6, 6, 3, 6, 6, 6, 7, 6, 6, 6, 6, 6, 6, 7, 6, 7, 7, 7, 7, 6,
    
    // [  \  ]  ^  _  `
       6, 7, 6, 7, 8, 4,
       
    // a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z
       6, 6, 6, 6, 6, 6, 6, 6, 3, 5, 6, 3, 7, 6, 6, 6, 6, 5, 6, 6, 6, 7, 7, 7, 7, 6,
    
    // {  |  }  ~
       7, 3, 7, 7,
    
    // ☥  ≋  ∮  ☺   ↑  ↓  ←  →  …  ▸  ◂  Ⓐ  Ⓑ  Ⓧ  Ⓨ
       6, 6, 6, 16, 7, 7, 7, 7, 6, 6, 6, 8, 8, 8, 8,
    
    // Blank
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    
    // ¡  ¢  £  ¤  ¥  ¦  §        ª                 °  ±  ²  ³     µ  ¶        ¹  º
       3, 6, 7, 7, 7, 3, 6, 0, 0, 6, 0, 0, 0, 0, 0, 6, 7, 6, 6, 0, 6, 8, 0, 0, 4, 6,
    
    // Blank
       0, 0, 0, 0,
       
    // ¿  À  Á  Â  Ã  Ä  Å  Æ  Ç  È  É  Ê  Ë  Ì  Í  Î  Ï  Ð  Ñ  Ò  Ó  Ô  Õ  Ö  ×  Ø  Ù  Ú  Û  Ü  Ý  Þ
       7, 6, 6, 6, 6, 6, 6, 9, 6, 6, 6, 6, 6, 4, 4, 5, 5, 7, 6, 6, 6, 6, 6, 6, 7, 8, 6, 6, 6, 6, 7, 6,
    
    // ß  à  á  â  ã  ä  å  æ  ç  è  é  ê  ë  ì  í  î  ï  ð  ñ  ò  ó  ô  õ  ö  ÷  ø  ù  ú  û  ü  ý  þ  ÿ
       7, 6, 6, 6, 6, 6, 6, 9, 6, 6, 6, 6, 6, 4, 4, 5, 5, 6, 6, 6, 6, 6, 6, 6, 7, 8, 6, 6, 6, 6, 7, 6, 7
};

